# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "rm.public.applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#hibernate.dialect=org.hibernate.dialect.(H2Dialect, Oracle10gDialect, MySQLDialect)

#common config
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.validateTestSql=select 1
validationQuery=SELECT 1

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.xianghuan.jdbc.sql.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://:3306/xianghuan?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=